body {
    font-family: Arial, sans-serif;
    background-color: #1d2630;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #1d2630;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.logo-text {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 1000px;
    gap: 20px;
    padding: 20px;
}

.left-side {
    width: 40%;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.right-side {
    margin-left: 20px; 
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 170px;
    height: 320px; 
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    overflow: hidden; 
    position: relative; 
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card img {
    width: 100%;
    height: 75%; 
    object-fit: cover; 
    border-radius: 8px;
    transform-origin: center center;
}

.card-text {
    font-size: 16px;
    color: #333333;
    margin: 0; 
}

.card img + .card-text {
    margin-top: 3px; 
}

.bottom-images {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 5px; 
}

.bottom-images .card {
    width: 48%;
}

.controls {
    margin-bottom: 20px;
    color: white;
}

.controls label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 18px;
}

.slider-container {
    margin-top: 35px;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    width: 100%;
}

.slider-wrapper {
    position: relative;
    width: 100%;
}

.slider {
    width: 100%;
}

.slider-current-value {
    position: absolute;
    top: -25px;
    transform: translateX(-50%);
    font-size: 14px;
    color: white;
}

.slider-value {
    font-size: 14px;
    color: white;
}

.tip {
    flex-grow: 1;
    text-align: center;
    color: white;
}

.tip p {
    margin: 0;
    font-size: 14px;
}

.tip a {
    font-size: 14px;
    color: blue;
    text-decoration: none;
}

.btn-submit {
    margin-left: 162px;
    margin-top: 40px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    align-self: center;
}

.btn-submit:hover {
    background-color: #45a049;
}

.go-back {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    margin-top: 20px;
}

.go-back:hover {
    background-color: #777;
}
